<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Canva Project</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('images/anasayfa.png') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay {
            position: absolute;
            text-align: center;
            color: rgb(20, 19, 19);
            padding: 20px;
            border-radius: 10px;
        }
        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 10px;
        }

        .navigation a {
            color: rgb(14, 83, 95);
            font-size: 2rem;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .navigation a:hover {

            color: rgb(145, 177, 199);
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="overlay">
            <h1>Başlığınız Buraya</h1>
            <p style="font-size: 25px;"><b>Bir Açıklama Ekleyin</b></p>
        </div>
        <div class="navigation">
            <a href="previous.html">&#9665;</a>
            <a href="page2.html">&#9655;</a>
        </div>
    </div>
</body>
</html>
