<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Canva Project</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('images/anasayfa.png') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay {
            position: absolute;
            text-align: center;
            color: rgb(20, 19, 19);
            
            padding: 20px;
            border-radius: 10px;
        }
        .row{
            margin-bottom: 20px;
            justify-content: left;
            margin-right: 700px;
        }
        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 10px;
        }

        .navigation a {
            color: rgb(14, 83, 95);
            font-size: 2rem;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .navigation a:hover {

            color: rgb(145, 177, 199);
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="row">
            <div class="col-11">
            <h1 style="font-size: 60px;">Bölüm Başlığınız Buraya</h1>
                <p class="mt-4" style="font-size: 20px;">Bu birinci sınıf bir alandır! Dikkat çeken bölüm başlığınızı <br>ayrıntılı olarak açıklamak için
                    kullanın. Bu bölümün ne<br> hakkında olduğunu açıklayın,bazı ayrıntıları paylaşın ve<br>  izleyiciyi
                    bağlamak için tam olarak doğru miktarda bilgi <br> verin.  Ancak her şeyi vermeyin! Sonuçta, bunu
                    okuduktan<br> sonra harekete geçirici mesajınıza tıklamalarını istersiniz.</p>
                <button class="btn btn-dark mt-3">Eylem Çağrısı Ekleyin</button>
        </div>
    </div>
        <div class="navigation">
            <a href="page5.html">&#9665;</a>
            <a href="page7.html">&#9655;</a>
        </div>
    </div>
</body>
</html>
