<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Canva Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            width: 100%;
        }
        .container-fluid {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            width: 100%;
            display: flex;
            align-items: center;
        }
        .image-column {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .image-stack {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .image-column img {
            border: 3px solid black;
        }
        .image-stack img {
            width: 380px;
            height: 300px;
            object-fit: cover;
        }
        .side-image {
            width: 350px;
            height: 610px;
            object-fit: cover;
        }
        .text-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: left;
            color: black;
            height: 100%;
            padding: 20px;
        }
        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 10px;
        }

        .navigation a {
            color: rgb(14, 83, 95);
            font-size: 2rem;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .navigation a:hover {

            color: rgb(145, 177, 199);
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 image-column">
                <div class="image-stack">
                    <img src="images/page4.png" alt="">
                    <img src="images/page5.png" alt="">
                </div>
                <img src="images/page7.png" alt="" class="side-image">
            </div>
            <div class="col-6 text-column">
                <h4>ÖN BAŞLIĞINIZ BURAYA GELECEK</h4>
                <h1>Bu alan, önemi <br>bir mesaj içeren <br>büyük sözler için</h1>
                
               
            </div>
        </div>
        <div class="navigation">
            <a href="page12.html">&#9665;</a>
            <a href="page14.html">&#9655;</a>
        </div>
    </div>
</body>
</html>
