<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Canva Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        .container-fluid {
            height: 100vh;
            width: 100vw;
        }

        .row {
            height: 100vh;
        }

        .text-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            background: black;
            color: white;
            height: 100vh;
            padding: 20px;
            padding-left: 320px;
        }

       
        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 10px;
        }

        .navigation a {
            color: rgb(14, 83, 95);
            font-size: 2rem;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .navigation a:hover {

            color: rgb(145, 177, 199);
            transition: 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
          

            <div class="col-12 text-column ">
                <h2 class="mb-5">Bölüm Başlığınız Buraya</h2>
                <h6 class="">ANA FİKRİNİZ BURAYA GELECEK</h6>
                <p class="mt-2  " style="font-size: 20px;">Burada birkaç satırlık metin için yeterli alan
                    var. Ayrıntılar ekleyebilir, kısa bir hikaye paylaşabilir veya bir fikri ayrıntılı olarak
                    açıklayabilirsiniz, <br>yeter ki bilgileri ilgi çekici ve alakalı tutun. Maksimum etki için mesajınızı
                    açık ama öz bir şekilde ilettiğinizden emin olun.</p>
                <br><br><br>
                <h6 class="">ANA FİKRİNİZ BURAYA GELECEK</h6>

                <p class="mt-2 " style="font-size: 20px;">Burada birkaç satırlık metin için yeterli alan
                    var. Ayrıntılar ekleyebilir, kısa bir hikaye paylaşabilir veya bir fikri ayrıntılı olarak
                    açıklayabilirsiniz,<br> yeter ki bilgileri ilgi çekici ve alakalı tutun. Maksimum etki için mesajınızı
                    açık ama öz bir şekilde ilettiğinizden emin olun.</p>
                <br><br><br>

                <h6 class="">ANA FİKRİNİZ BURAYA GELECEK</h6>

                <p class="mt-2 " style="font-size: 20px;">Burada birkaç satırlık metin için yeterli alan
                    var. Ayrıntılar ekleyebilir, kısa bir hikaye paylaşabilir veya bir fikri ayrıntılı olarak
                    açıklayabilirsiniz,<br> yeter ki bilgileri ilgi çekici ve alakalı tutun. Maksimum etki için mesajınızı
                    açık ama öz bir şekilde ilettiğinizden emin olun.</p>

            </div>
        </div>
        <div class="navigation">
            <a href="page18.html">&#9665;</a>
            <a href="page20.html">&#9655;</a>
        </div>
    </div>
</body>

</html>