<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Canva Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        .container-fluid {
            height: 100vh;
            width: 100vw;
        }

        .row {
            height: 100vh;
        }

        .text-column {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        justify-content: center;
        text-align: left; 
        background-color: black;
        color: white;
        height: 100vh;
        padding: 200px;
        
}

        

        .image-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 105vh;
            padding: 210px;
            background-color: black;
        }

        .image-column img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            border: 3px solid black;
        }

        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 10px;
        }

        .navigation a {
            color: rgb(14, 83, 95);
            font-size: 2rem;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .navigation a:hover {

            color: rgb(145, 177, 199);
            transition: 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-7 text-column">
                <h5>Ön Başlığınız Buraya Gelecek</h5>
                
                <p class="mt-4" style="font-size: 32px;">Bu alan, önemi bir mesaj içeren<br>büyük sözler içindir. Önemli bir
                    <br>mesajı açıklamanız için yeterli<br>alana sahiptir.Akıllıca kullanın.
                    <br><br> Net ve doğrudan konuya girin. <br>Düşüncelerinizi mantıksal olarak <br>akıtın. Kısa ve etkili olmayı <br>hedefleyin!
                    </p>
            </div>
            <div class="col-5 image-column">
                <img src="images/page2.png" alt="">
            </div>
        </div>
        <div class="navigation">
            <a href="page13.html">&#9665;</a>
            <a href="page15.html">&#9655;</a>
        </div>
    </div>
</body>

</html>
