<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Canva Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        body, html {
            height: 100%;
            width: 100%;
        }
        .container-fluid {
            height: 100vh;
            width: 100vw;
        }
        .row {
            height: 100vh;
        }
        .text-column {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            
            color: rgb(100, 117, 131);
            height: 100vh;
        }
        .image-column {
            padding: 0;
            height: 100vh;
        }
        .image-column img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 10px;
        }

        .navigation a {
            color: rgb(14, 83, 95);
            font-size: 2rem;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .navigation a:hover {

            color: rgb(145, 177, 199);
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 image-column">
                <img src="images/page4.png" alt="">
            </div>
            <div class="col-6 text-column">
                <h1>Başlığınız Buraya</h1>
            </div>
        </div>
        <div class="navigation">
            <a href="page3.html">&#9665;</a>
            <a href="page5.html">&#9655;</a>
        </div>
    </div>
</body>
</html>
