<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Canva Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        .container-fluid {
            height: 100vh;
            width: 100vw;
        }

        .row {
            height: 100vh;
        }

        .text-column {
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            text-align: left;
            color: black;
            height: 100vh;
            padding: 20px;
        }

        .image-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 105vh;
            padding: 210px;



        }

        .image-column img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            border: 3px solid black;

        }

        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 10px;
        }

        .navigation a {
            color: rgb(14, 83, 95);
            font-size: 2rem;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .navigation a:hover {

            color: rgb(9, 4, 49);
            transition: 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-7 text-column">
                <h3 style="margin-left: 200px;">Ön Başlığınız Buraya Gelecek</h3>
                <h1 style="font-size: 50px; margin-left: 200px;">Akılda Kalıcı <br> Bir Başlık Ekleyin</h1>
                <p class="mt-4" style="font-size: 21px; margin-left: 200px;">Bu alan, mesajınızı açıklamak için size daha fazla alan sağlar.<br> Etkili bir şekilde
                    yazmanın bir sanat olduğunu <br>unutmayın. İnsanların kolayca anlayabileceği basit, <br>
                    günlük kelimeler kullanarak başlayın. Net ve konuya <br> doğrdudan girin.Düşüncelerinizi mantıksal
                    olarak akıtın ve <br>
                    kısa olmaya çalışın. <br><br>Fikirlerinizin bir amacı vardır, bu yüzden onları doğru bir <br>şekilde
                    ifade eden kelimeler seçin. Güvenirliliğinizi <br>etkilediği için dilbilginizin kusursuz olduğundan
                    emin <br>olun. Mümkün olduğunda aktif sesi kullanın çünkü bu, <br>herhangi bir anlatının okunmasını
                    kolaylaştırır.</p>

            </div>
            <div class="col-5 image-column">
                <img src="images/page2.png" alt="">
            </div>
        </div>
        <div class="navigation">
            <a href="page9.html">&#9665;</a>
            <a href="page11.html">&#9655;</a>
        </div>
    </div>
</body>

</html>