<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Canva Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        .container-fluid {
            height: 100vh;
            width: 100vw;
        }

        .row {
            height: 100vh;
        }

        .text-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          
            justify-content: center;
            text-align: left;
        
            background-color: white;
            color: black;
            height: 100vh;
            padding: 150px;
           
        }

        .text-column h4,
        .text-column p,
        .text-column h6 {
            margin-bottom: 20px;
            /* Elemanlar arasına boşluk eklendi */
        }

        .text-column i {
            margin-top: 50px;
            /* İkonu aşağı kaydırdım */
            font-size: 24px;
            /* Daha belirgin olması için boyut verdim */
        }

        .text-column p:last-of-type {
            margin-top: 10px;
            /* Son paragrafın biraz daha aşağıda kalmasını sağladım */
        }

        .image-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            /* Sayfanın tamamını kaplaması için ayarlandı */
            padding: 0;
            /* Kenar boşluklarını kaldırarak resmi büyüttüm */
        }

        .image-column img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            /* Resmin taşmasını engelleyip tam oturtur */
        }

        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 10px;
        }

        .navigation a {
            color: rgb(14, 83, 95);
            font-size: 2rem;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .navigation a:hover {

            color: rgb(145, 177, 199);
            transition: 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-5 text-column">
                <h4>Çalışma Saatleri</h4>
                <p>Hedef kitlenize işe hazır <br>olduğunuzu bildirin</p>
                <h6 class="mb-5">ÇALIŞMA SAATLERİNİZİ <br> BURAYA EKLEYEBİLİRSİNİZ</h6>

                <i class="fa-solid fa-location-dot mb-4"></i>
                <p class="mb-4">Hedef kitlenize sizi nerede bulacaklarını söyleyin <br>Atatürk Mah. Gazi Bulvarı No: 12 10100
                    Karesi/Balıkesir</p>
                <p class="mt-4">Hedef kitlenize sizi nerede bulacaklarını söyleyin Atatürk Mah. Gazi Bulvarı No: 12 10100
                    Karesi/Balıkesir</p>
            </div>
            <div class="col-7 image-column">
                <img src="images/page22.png" alt="">
            </div>
        </div>
        <div class="navigation">
            <a href="page21.html">&#9665;</a>
            <a href="page23.html">&#9655;</a>
        </div>
    </div>
</body>

</html>